# SimpleSyncedServers

./: README.md  pom.xml  run_server.sh
src/main/java/: MyServer.java  MyServlet.java
src/main/resources/: config.properties
